SESSION_ID="INCONNU~XD~fJJCWRKK#k8IRwoE3CvWxH9FMZ318A48noyOCzzce-MaLTYjKq7k"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=true
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="STRANGE ™✨"
OWNER_NUMBER="22871765621"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
